{
	"name": "metis-demo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy-metis": "cd contracts && hardhat deploy --network metis --tags Metis",
		"deploy-localmetis": "cd contracts && hardhat deploy --network localmetis --tags Metis"
	},
	"dependencies": {
		"@metis.io/middleware-client": "1.0.1",
		"@popperjs/core": "^2.9.2",
		"axios": "^0.21.1",
		"bootstrap": "5.0.2",
		"ethereumjs-tx": "^2.1.2",
		"ethers": "^5.4.4",
		"iframe-resizer-react": "^1.1.0",
		"next": "11.0.1",
		"prettier": "^2.3.2",
		"react": "17.0.2",
		"react-bootstrap": "^2.0.0-beta.4",
		"react-dom": "17.0.2",
		"react-is": "^17.0.2",
		"swr": "^0.5.6",
		"web3modal": "^1.9.4"
	},
	"devDependencies": {
		"@ethersproject/abi": "^5.4.0",
		"@ethersproject/bytes": "^5.4.0",
		"@ethersproject/hardware-wallets": "^5.4.0",
		"@ethersproject/providers": "^5.4.3",
		"@nomiclabs/hardhat-ethers": "^2.0.0",
		"@nomiclabs/hardhat-waffle": "^2.0.0",
		"@typechain/ethers-v5": "^7.0.1",
		"@typechain/hardhat": "^2.3.0",
		"@types/node": "^16.6.1",
		"@types/react": "17.0.13",
		"chai": "^4.2.0",
		"dotenv": "^10.0.0",
		"eslint": "7.30.0",
		"eslint-config-next": "11.0.1",
		"ethereum-waffle": "^3.0.0",
		"hardhat": "^2.6.0",
		"hardhat-deploy": "^0.8.11",
		"lodash": "^4.17.21",
		"openzeppelin3": "yarn:@openzeppelin/contracts@3",
		"openzeppelin4": "yarn:@openzeppelin/contracts@4",
		"prop-types": "^15.7.2",
		"ts-node": "^10.2.0",
		"typechain": "^5.1.2",
		"typescript": "^4.3.5"
	}
}
